<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CDN for FontAwesome5 -->
    <script src="https://kit.fontawesome.com/4f187fdfca.js" crossorigin="anonymous"></script>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:700|Roboto&display=swap" rel="stylesheet"> 
    <!-- main stylesheet-->
    <link rel="stylesheet" type="text/css" href="./scss/main.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-82292978-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

         gtag('config', 'UA-82292978-1', { 'anonymize_ip': true });
    </script>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffffff">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
    <title>Hydrant Solutions</title>
    <meta name="description" content="Hydrant Solutions is a company that makes replacing damaged hydrants simple and cost effective.">
</head>
<body id="body">
    <nav id="nav">
        <a id="logo" title="Hydrant Solutions" href="/"><img alt="Hydrant Solutions Logo" src="./images/logo/logo.png" width="auto" height="auto" /></a>
        <a id="logoWhite" title="Hydrant Solutions" class="hidden" href="/"><img alt="Hydrant Solutions Logo" src="./images/logo/logo_white.png" width="auto" height="auto" /></a>
        <div class="mobile__only">
            <div class="mobile__menu__toggle">
                <i id="mobile__menu__toggle" class="fas fa-bars fa-2x"></i>

                <div id="mobile__menu__modal" class="mobile__menu">
                        <div id="close"><span>&#10006;</span></div>
                        <a class="mobile__nav__links" title="The Breakaway Collar" href="./The-Breakaway-Collar.html">The Breakway Collar</a>
                        <a class="mobile__nav__links" title="About Us"  href="./About-Us.html">About Us</a>
                        <a class="mobile__nav__links" title="Frequently Asked Questions"  href="./FAQs.html">FAQs</a>
                        <a class="mobile__nav__links"  title="Contact Us"  href="./Contact-Us.html">Contact Us</a>
                </div>
            </div>
        </div>
        <div class="desktop__only">
        <a  title="The Breakaway Collar" class="nav__links" href="./The-Breakaway-Collar.html">The Breakway Collar</a>
        <a  title="About Us" class="nav__links" href="./About-Us.html">About Us</a>
        <a  title="Frequently Asked Questions" class="nav__links" href="./FAQs.html">FAQs</a>
        <a  title="Contact Us" class="nav__links" href="./Contact-Us.html">Contact Us</a>
        </div>
    </nav>
     <main>
         <div class="parallax banner__image"><div id="video__01" class='vimeo-wrapper z__01'><iframe title="video of replacing hydrant without the breakaway collar" src="https://player.vimeo.com/video/372931311?background=1?controls=0?autoplay=1" frameborder="0" width="640" height="360" allow="autoplay; fullscreen" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
            <img id="banner__logo" src="./images/logo/desktop__banner__logo.png" alt="Hydrant Solutions logo with white text"/>
        <p class="white centered">Quick, safe, and cost-efficient fire hydrant repair.</p></div>
         <section class="first__section ">
             <div class="inner__copy centered">
                <h1>Why Choose <span class="no__br">Hydrant Solutions</span></h1>
                <p>Using a fire hydrant is simple. Maintenance and repair? Not so much. In fact, the process of repairing a displaced fire hydrant is all too often inefficient, time consuming, and costly. We at Hydrant Solutions are here to change that.</p>
                <div class="centered-button">
                <a title="Learn More" class="button" href="./The-Breakaway-Collar.html/">Learn More</a>
                </div>
            </div>
         </section>
         <div class="parallax banner__image video_02"><div id="video__02" class='vimeo-wrapper'><iframe title="the breakaway collar installation 3d model" src="https://player.vimeo.com/video/375203511?background=1?controls=0?autoplay=1" frameborder="0" width="640" height="360" allow="autoplay; fullscreen" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></div>
         <section>
             <div class="inner__copy centered">
                 <h2>The Breakaway Collar</h2>
                <p>The world's first, only, and most dependible fire hydrant access enclosure.</p>
                <div class="centered-button">
                    <a title="Learn More" class="button" href="./The-Breakaway-Collar.html/">Learn More</a>
                </div>
            </div>
         </section>
    </main>
    <footer>
        <div class="flexbox footer__flexbox">
            <small>&copy; Copyright 2015 - <span id="year"></span>, Hydrant Solutions</small>
            <div class="social">
                    <a  title="Hydrant Solutions Twitter Link" href="https://twitter.com/HydrantSolution" target="_blank" rel="noreferrer noopenner"><i class="fab fa-twitter fa-border" alt="twitter logo with circle"></i></a>
                    <a  title="Hydrant Solutions Instagram Link" href="https://www.instagram.com/hydrantsolutions/" target="_blank" rel="noreferrer noopenner"><i class="fab fa-instagram fa-border" alt="instagram logo with circle"></i></a>
                    <a  title="Hydrant Solutions Linkedin Link" href="https://www.linkedin.com/company/hydrantsolutions/about/" target="_blank" rel="noreferrer noopenner"><i class="fab fa-linkedin fa-border" alt="linkedin logo with circle"></i></i></a>
            </div>
        </div>
    </footer>
</body>
<script src="./js/main.js"></script>
</html>